{
  "name": "server",
  "version": "1.0.0",
  "description": "\"Rick and Morty\"",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index.js"
  },
  "author": "Jesús Capera",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
